<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Professor Rodrigo</title>
  <script src="https://kit.fontawesome.com/859a3aea5c.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div>
      <img src="assets/logo_rodrigo.png" alt="Logo Professor Rodrigo, um P e um R mesclados" width="80px">
    </div>
    
    <ul>
      <li>
        <img src="assets/insta_logo.svg" alt="logo instagram" width="45px"><a target="_blank" href="https://www.instagram.com/rodrigos_95/">instagram</a>
      </li>
      <li>
        <img src="assets/linkedin_logo.svg" alt="logo instagram" width="45px"><a target="_blank" href="https://www.linkedin.com/in/ros95/">LinkedIn</a>
      </li>
      <li>
       <img src="assets/lattes_logo.png" alt="logo lattes" width="30px"><a target="_blank" href="http://lattes.cnpq.br/3834696248471339">Lattes</a>
      </li>
    </ul>
  </header>
  <main>
    <section class="container">
      <div class="name">
        <h1>Rodrigo Oliveira</h1>
        <h5>Professor de Matemática</h5>
      </div>
      <div id="arrow">
        <i class="fa-solid fa-circle-arrow-down"></i>
      </div>

      <div id="about">
        <p>
          Professor particular de Matemática Anos Finais e Ensino Médio
        </p>
      </div>
      <div class="form">
        <div>
          <p>Deixe seu contato!</p>
        </div>
        <form action="">
          <input type="text" placeholder="seu melhor e-mail!">
          <button>enviar</button>
        </form>
      </div>
    </section>
  </main>
</body>
</html>